<html>
    <html lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            max-width: 1200px;
            margin: auto;
        }

        .header__top{
            display: flex;
            justify-content: space-between;
        }

        .header__container-content{
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI';
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            position: relative;
            color: #0052A4;
        }

        .header__container-time svg{
            position: absolute;
            left: -20px;
            top: 5px;
        }

        .header__container-time span{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #94A6B9;
        }

    </style>
        <header>
            <div class="header__top">
                    <a href="/"><img class="header__top-image" src="./n_logo_blue.png" alt=""></a>
                <div class="header__top-container">
                    <div class="header__container-content">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.5 1.25C4.05375 1.25 1.25 4.05375 1.25 7.5C1.25 10.9462 4.05375 13.75 7.5 13.75C10.9462 13.75 13.75 10.9462 13.75 7.5C13.75 4.05375 10.9462 1.25 7.5 1.25ZM7.5 12.5C4.74313 12.5 2.5 10.2569 2.5 7.5C2.5 4.74313 4.74313 2.5 7.5 2.5C10.2569 2.5 12.5 4.74313 12.5 7.5C12.5 10.2569 10.2569 12.5 7.5 12.5Z" fill="#0052A4"/>
                            <path d="M8.125 4.375H6.875V7.75875L8.93313 9.81687L9.81687 8.93313L8.125 7.24125V4.375Z" fill="#0052A4"/>
                        </svg>
                            График работы:
                            <span>пн-пт: 09:00-18:00</span>
                    </div>
                    <div class="header__container-content">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.5 1.25C4.05375 1.25 1.25 4.05375 1.25 7.5C1.25 10.9462 4.05375 13.75 7.5 13.75C10.9462 13.75 13.75 10.9462 13.75 7.5C13.75 4.05375 10.9462 1.25 7.5 1.25ZM7.5 12.5C4.74313 12.5 2.5 10.2569 2.5 7.5C2.5 4.74313 4.74313 2.5 7.5 2.5C10.2569 2.5 12.5 4.74313 12.5 7.5C12.5 10.2569 10.2569 12.5 7.5 12.5Z" fill="#0052A4"/>
                            <path d="M8.125 4.375H6.875V7.75875L8.93313 9.81687L9.81687 8.93313L8.125 7.24125V4.375Z" fill="#0052A4"/>
                        </svg>
                            <span>Москва, Алтуфьевское шоссе<br>
                                31с5, 1 этаж, 9к</span>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </header>
    <body>

    </body>
    <script>
      
    </script>
</html>
